{
  "name": "@uno-ui/example-vue",
  "private":"true",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vite build",
    "preview": "vite preview --port 8766 --open",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Elone Hoo <huchengyea@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@uno-ui/button":"workspace:*",
    "vue-router": "4",
    "vue": "^3.2.25",
    "vue-tsc": "^0.34.7",
    "unocss": "^0.32.9",
    "@unocss/reset": "^0.32.13",
    "vite": "^2.9.5",
    "@vitejs/plugin-vue": "^2.3.2",
    "@types/node": "^17.0.31"
  }
}
